<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="cars" name="myservices/subscription">
        <put-attribute name="body" value="/WEB-INF/views/myservices/subscription.jspx"/>
        <put-attribute name="menu" value="/WEB-INF/views/nav/mainnav.jspx" />
    </definition>
    <definition extends="cars" name="myservices/delegation">
        <put-attribute name="body" value="/WEB-INF/views/myservices/delegation.jspx"/>
        <put-attribute name="menu" value="/WEB-INF/views/nav/mainnav.jspx" />
    </definition>   
</tiles-definitions>
