<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="cars" name="webform/list">
        <put-attribute name="body" value="/WEB-INF/views/webform/list.jspx"/>
        <put-attribute name="menu" value="/WEB-INF/views/nav/mainnav.jspx" />	
    </definition>
</tiles-definitions>
