<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="cars" name="investor/index">
        <put-attribute name="body" value="/WEB-INF/views/investor/index.jspx"/>
		 <put-attribute name="title" value="Welcome to the AERIS CLOUD"/>	        
    </definition>   
     <definition extends="cars" name="investor/myreports">
        <put-attribute name="body" value="/WEB-INF/views/investor/myreports.jspx"/>
    </definition>   
     <definition extends="cars" name="investor/peergroups">
        <put-attribute name="body" value="/WEB-INF/views/investor/peergroups.jspx"/>
    </definition>   
     <definition extends="carswide" name="investor/peergroupreport">
        <put-attribute name="body" value="/WEB-INF/views/investor/peergroupreport.jspx"/>
    </definition>   
     <definition extends="cars" name="investor/selector">
        <put-attribute name="body" value="/WEB-INF/views/investor/selector.jspx"/>
    </definition>   
     <definition extends="cars" name="investor/schedule">
        <put-attribute name="body" value="/WEB-INF/views/investor/schedule.jspx"/>
    </definition>  
    <definition extends="cars" name="investor/distribution">
        <put-attribute name="body" value="/WEB-INF/views/investor/distribution.jspx"/>
    </definition>    
    <definition extends="hello" name="investor/agreement">
        <put-attribute name="body" value="/WEB-INF/views/investor/agreement.jspx"/>
        <put-attribute name="title" value="Library Access Legal Agreement"/>
    </definition>  
     <definition extends="hello" name="investor/selectagreement">
        <put-attribute name="body" value="/WEB-INF/views/investor/selectagreement.jspx"/>
        <put-attribute name="title" value="Aeris Select Legal Agreement"/>
    </definition>     
     <definition extends="hello" name="investor/decline">
        <put-attribute name="body" value="/WEB-INF/views/investor/decline.jspx"/>
        <put-attribute name="title" value="Thank You"/>
    </definition>      
</tiles-definitions>
