<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="cars" name="metriccategories/list">
        <put-attribute name="body" value="/WEB-INF/views/metriccategories/list.jspx"/>
        <put-attribute name="title" value="Metric Categories"/>
    </definition>
<definition extends="cars" name="metriccategories/show">
        <put-attribute name="body" value="/WEB-INF/views/metriccategories/show.jspx"/>
        <put-attribute name="title" value="Metric Category"/>
    </definition>
<definition extends="cars" name="metriccategories/create">
        <put-attribute name="body" value="/WEB-INF/views/metriccategories/create.jspx"/>
        <put-attribute name="title" value="Create Metric Category"/>
    </definition>
<definition extends="cars" name="metriccategories/update">
        <put-attribute name="body" value="/WEB-INF/views/metriccategories/update.jspx"/>
        <put-attribute name="title" value="Update Metric Category"/>
    </definition>
</tiles-definitions>
