<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="cars" name="breakdowngraphs/list">
        <put-attribute name="body" value="/WEB-INF/views/breakdowngraphs/list.jspx"/>
        <put-attribute name="title" value="Breakdown Graphs"/>
    </definition>
<definition extends="cars" name="breakdowngraphs/show">
        <put-attribute name="body" value="/WEB-INF/views/breakdowngraphs/show.jspx"/>
        <put-attribute name="title" value="Breakdown Graph"/>
    </definition>
<definition extends="cars" name="breakdowngraphs/create">
        <put-attribute name="body" value="/WEB-INF/views/breakdowngraphs/create.jspx"/>
        <put-attribute name="title" value="Create Breakdown Graph"/>
    </definition>
<definition extends="cars" name="breakdowngraphs/update">
        <put-attribute name="body" value="/WEB-INF/views/breakdowngraphs/update.jspx"/>
        <put-attribute name="title" value="Update Breakdown Graph"/>
    </definition>
</tiles-definitions>
