<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
	<definition extends="cars" name="graphs/list">
		<put-attribute name="body" value="/WEB-INF/views/graphs/list.jspx" />
	</definition>
	<definition extends="cars" name="graphs/listcdfi">
		<put-attribute name="body" value="/WEB-INF/views/graphs/listcdfi.jspx" />
	</definition>
	<definition extends="cars" name="graphs/show">
		<put-attribute name="body" value="/WEB-INF/views/graphs/show.jspx" />
	</definition>
	<definition extends="cars" name="graphs/create">
		<put-attribute name="body" value="/WEB-INF/views/graphs/create.jspx" />
	</definition>
	<definition extends="cars" name="graphs/update">
		<put-attribute name="body" value="/WEB-INF/views/graphs/update.jspx" />
	</definition>
	<definition extends="cars" name="graphs/placement">
		<put-attribute name="body" value="/WEB-INF/views/graphs/placement.jspx" />
	</definition>
</tiles-definitions>
