<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="cars" name="message/index">
        <put-attribute name="body" value="/WEB-INF/views/message/index.jspx"/>
        <put-attribute name="title" value="Message Center"/>
    </definition>
</tiles-definitions>
