<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="hello" name="passwordreset/index">
        <put-attribute name="body" value="/WEB-INF/views/passwordreset/index.jspx"/>
    </definition>
    <definition extends="hello" name="passwordreset/validate">
        <put-attribute name="body" value="/WEB-INF/views/passwordreset/validate.jspx"/>
    </definition>
    <definition extends="hello" name="passwordreset/done">
        <put-attribute name="body" value="/WEB-INF/views/passwordreset/done.jspx"/>
    </definition>
    </tiles-definitions>
