<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="cars" name="subscriber/show">
        <put-attribute name="body" value="/WEB-INF/views/subscriber/show.jspx"/>
        <put-attribute name="menu" value="/WEB-INF/views/nav/mainnav.jspx" />	
    </definition>
    
    <definition extends="cars" name="subscriber/create">
        <put-attribute name="body" value="/WEB-INF/views/subscriber/create.jspx"/>
        <put-attribute name="menu" value="/WEB-INF/views/nav/mainnav.jspx" />	
    </definition>    
    <definition extends="cars" name="subscriber/update">
        <put-attribute name="body" value="/WEB-INF/views/subscriber/update.jspx"/>
        <put-attribute name="menu" value="/WEB-INF/views/nav/mainnav.jspx" />	
    </definition>    
    
</tiles-definitions>
